# Harness

./: .editorconfig  .env.example  .gitattributes  .gitignore  AGENTS.md  API.md  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTEXT.md  CONTRIBUTING.md  GIT_WORKFLOW.md  HARNESS.md  LICENSE  README.md  ROADMAP.md  SECURITY.md  TESTING.md  checkstyle.xml  pom.xml
.claude/: settings.json
.claude/commands/: ship.md
.claude/hooks/: auto-ship-stop.ps1
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
.harness/: inputset.yaml  pipeline.yaml
docs/: coding-standards.md  deployment.md  harness-setup.md  setup.md
src/main/java/com/harness/helloworld/: App.java  HelloWorld.java
src/main/java/com/harness/helloworld/util/: AppLogger.java
src/test/java/com/harness/helloworld/: AppTest.java  HelloWorldTest.java
